VITE_API_KEY=AIzaSyDoUR3X_pxTNxs7aQjrmhRFga0_KszIdSE
VITE_AUTH_DOMAIN=video-31077.firebaseapp.com
VITE_PROJECT_ID=video-31077
VITE_STORAGE_BUCKET=video-31077.appspot.com
VITE_MESSAGING_SENDER_ID=807366325988
VITE_APP_ID=1:807366325988:web:c684104d1e833c00c69ef1